steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-east4-docker.pkg.dev/douremember-477701/douremember-registry/gateway",
        "-f",
        "dockerfile.prod" ,
        "--platform=linux/amd64",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "us-east4-docker.pkg.dev/douremember-477701/douremember-registry/gateway",
      ]
options:
  logging: CLOUD_LOGGING_ONLY
  